.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 40px;
  margin-bottom: 3rem;
}
.products-grid tablet {
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
.products-grid__loadmore {
  text-align: center;
}
